# Imperium-Choszczno

./: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  BazySQL.cs  Discover.Designer.cs  Discover.cs  Discover.resx  History.Designer.cs  History.cs  History.resx  Imperium Choszczno.csproj  Imperium Choszczno.sln  Library.Designer.cs  Library.cs  Library.resx  Logi.cs  LogiDESKTOP-1KKJQ17_prosk.txt  LogiDESKTOP-AP2TTPU_Piotr Bury.txt  LogiHUBI-LEGION_hubi_.txt  Login.Designer.cs  Login.cs  Logowanie.xaml  Logowanie.xaml.cs  Main.Designer.cs  Main.cs  Main.en.resx  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Register.Designer.cs  Register.cs  Regulamin.xaml  Regulamin.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Settings.Designer.cs  Settings.cs  (+20 more)
Imperium Choszczno/: Imperium Choszczno.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Register.Designer.cs  Register.cs  dbo.Table.sql
Imperium Choszczno/Properties/: AssemblyInfo.cs
ImperiumChoszczno/: ImperiumChoszczno.sln
ImperiumChoszczno/ImperiumChoszczno/: Form1.Designer.cs  Form1.cs  Form1.resx  ImperiumChoszczno.csproj  InformacjeL.Designer.cs  InformacjeL.cs  InformacjeL.resx  InformacjePL.Designer.cs  InformacjePL.cs  Program.cs  login.Designer.cs  login.cs  register.Designer.cs  register.cs  sklep.Designer.cs  sklep.cs
ImperiumChoszczno/ImperiumChoszczno/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs
