
2023-02-12T21:08:50.670; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:08:51.642; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:08:52.353; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:08:52.713; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:08:53.060; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:08:53.424; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:08:53.846; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:08:53.945; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:08:54.559; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:08:56.592; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:08:56.697; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-12T21:09:12.199; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:09:13.092; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:09:13.793; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:09:14.151; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:09:14.493; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:09:14.858; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:09:15.238; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:09:15.332; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:09:15.886; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-12T21:13:22.857; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:13:23.993; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:24.676; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:25.057; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:13:25.443; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:13:25.829; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:13:26.186; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:13:26.276; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:26.943; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:29.734; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:29.828; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:13:38.517; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:14:32.423; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:14:33.512; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:34.218; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:34.591; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:14:34.949; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:14:35.302; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:14:35.692; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:14:35.777; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:36.354; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:39.110; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:39.208; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-12T21:14:56.635; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:14:57.548; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:58.052; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:14:58.441; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:14:58.819; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:14:59.185; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:14:59.565; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:14:59.653; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:15:00.264; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:15:04.050; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:15:04.148; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:15:11.214; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:17:24.024; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:17:24.875; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:25.359; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:25.730; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:17:26.111; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:17:26.503; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:17:26.922; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:17:27.017; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:28.332; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:30.870; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:30.979; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:17:37.820; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:18:58.394; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:18:59.211; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:18:59.953; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:19:00.349; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:19:00.808; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:19:01.491; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:19:01.876; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:19:01.976; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:19:02.891; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:19:05.865; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:19:05.964; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:19:15.970; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:23:40.593; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:23:41.450; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:42.128; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:42.483; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:23:42.830; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:23:43.176; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:23:43.515; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:23:43.597; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:44.183; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:47.043; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:47.129; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:23:53.123; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:25:52.879; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:25:53.765; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:25:54.275; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:25:54.642; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:25:54.996; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:25:55.355; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:25:55.712; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:25:55.798; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:25:56.380; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:25:58.803; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:25:58.887; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:26:04.760; Logged in - user: piter and computer name: HUBI-LEGION

2023-02-12T21:29:17.420; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:29:18.270; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:19.016; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:19.370; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:29:19.720; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:29:20.073; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:29:20.441; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:29:20.545; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:21.129; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:23.311; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:23.403; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:29:33.993; Logged in - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:30:08.005; Logged in - user: piter and computer name: HUBI-LEGION

2023-02-12T21:30:49.590; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:30:50.655; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:30:51.380; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:30:51.729; Added new user to Users table - UserName: user1, Name: Andrzej, Surname: Gołota, is Admin 1 - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:30:52.088; Added new user to Users table - UserName: piter, Name: Piotr, Surname: XYZ, is Admin 0 - user: piter and computer name: HUBI-LEGION
2023-02-12T21:30:52.458; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:30:52.817; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:30:52.904; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:30:53.479; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:30:56.063; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:30:56.150; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:31:02.026; Logged in - user: piter and computer name: HUBI-LEGION
2023-02-12T21:31:32.347; Logged in - user: user1 and computer name: HUBI-LEGION
2023-02-12T21:34:16.910; Logged in - user: user1 and computer name: HUBI-LEGION

2023-02-12T21:36:50.627; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:36:51.497; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:51.975; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:52.354; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T21:36:52.704; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T21:36:53.050; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:36:53.404; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:36:53.496; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:53.598; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:53.697; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:53.810; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:36:59.045; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-12T21:45:38.358; Logged in - user: dzida and computer name: HUBI-LEGION
2023-02-12T21:46:38.148; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-12T21:47:26.445; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:47:27.290; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:27.959; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:28.309; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T21:47:28.717; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T21:47:29.060; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:47:29.404; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:47:29.491; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:29.572; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:29.662; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:29.758; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:47:35.340; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-12T21:57:52.887; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T21:57:56.678; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:57:57.683; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:57:58.046; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T21:57:58.392; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T21:57:58.753; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T21:57:59.094; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T21:57:59.177; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:57:59.270; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:57:59.359; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:57:59.452; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T21:58:07.885; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-12T22:00:15.983; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T22:00:16.871; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:00:17.444; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:00:17.827; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T22:00:18.184; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T22:00:18.548; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T22:00:18.927; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T22:00:19.016; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-12T22:02:27.480; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T22:02:28.346; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:29.061; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:29.428; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T22:02:29.796; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T22:02:30.150; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T22:02:30.533; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T22:02:30.641; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:31.248; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:33.777; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:33.869; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:02:42.667; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-12T22:03:28.724; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T22:03:29.574; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:03:30.272; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:03:30.670; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T22:03:31.047; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T22:03:31.414; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T22:03:31.763; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T22:03:32.102; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:03:32.694; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:03:35.128; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:03:35.216; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-12T22:04:28.399; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-12T22:04:29.227; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:04:29.723; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:04:30.099; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-12T22:04:30.472; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-12T22:04:30.837; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-12T22:04:31.188; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-12T22:04:31.278; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:04:31.859; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:04:34.378; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-12T22:04:34.473; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-14T21:09:50.600; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:09:51.233; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:09:51.531; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:09:51.741; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:09:51.943; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:09:52.149; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:09:52.355; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:09:52.412; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:09:52.775; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:09:54.356; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:09:54.413; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-14T21:10:06.301; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:10:06.871; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:07.427; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:07.637; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:10:07.844; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:10:08.053; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:10:08.483; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:10:08.548; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:08.922; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:10.588; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:10.648; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:10:16.041; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:12:49.764; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:12:50.313; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:50.626; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:50.839; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:12:51.043; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:12:51.246; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:12:51.456; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:12:51.515; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:51.869; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:53.485; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:53.541; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:12:59.001; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:14:16.519; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:14:17.094; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:17.401; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:17.611; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:14:17.823; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:14:18.026; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:14:18.233; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:14:18.291; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:18.644; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:19.995; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:20.048; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:14:29.538; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:15:39.441; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:15:40.114; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:40.430; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:40.640; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:15:40.844; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:15:42.050; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:15:42.255; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:15:42.310; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:42.676; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:44.262; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:44.316; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:15:48.972; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:17:10.772; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:17:11.348; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:11.647; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:11.852; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:17:12.059; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:17:12.263; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:17:12.468; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:17:12.527; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:12.888; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:14.151; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:14.210; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:18.663; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:17:54.419; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:17:54.987; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:55.477; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:55.682; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:17:55.883; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:17:56.085; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:17:56.288; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:17:56.344; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:56.701; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:57.913; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:17:57.969; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:18:01.975; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:21:29.410; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:21:30.223; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:30.759; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:30.989; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:21:31.207; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:21:31.418; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:21:31.630; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:21:31.685; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:32.041; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:33.367; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:33.423; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:21:38.768; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:22:54.833; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:22:55.465; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:22:55.776; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:22:55.987; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:22:56.199; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:22:56.411; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:22:56.619; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:22:56.678; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:22:57.042; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:22:58.396; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:22:58.455; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:23:03.300; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:24:13.595; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:24:14.815; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:15.262; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:15.680; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:24:16.102; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:24:16.507; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:24:16.929; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:24:17.045; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:18.483; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:19.880; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:19.939; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:35.675; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-14T21:24:54.873; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:24:55.461; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:55.911; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:56.123; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:24:56.341; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:24:56.550; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:24:56.760; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:24:56.818; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:57.178; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:58.484; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:24:58.539; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-14T21:25:18.771; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-14T21:25:19.308; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:19.626; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:19.836; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-14T21:25:20.047; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-14T21:25:20.256; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-14T21:25:20.490; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-14T21:25:20.545; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:20.904; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:22.464; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:22.521; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-14T21:25:27.377; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-14T21:25:47.625; Saved existing user in Users table - ID in table: 3, UserName: bill, Name: Bill, Surname: Gates, is Admin 1 - user: admin and computer name: HUBI-LEGION

2023-02-16T04:21:12.002; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-16T04:21:12.744; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:13.227; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:13.441; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-16T04:21:13.644; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-16T04:21:13.843; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-16T04:21:14.043; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-16T04:21:14.096; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:14.516; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:16.410; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:16.466; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:21:23.536; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-16T04:21:38.149; Failed register new user with a name (fields were not filled in):  - user:  and computer name: HUBI-LEGION
2023-02-16T04:21:38.149; Failed register new user with a name (fields were not filled in):  - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-16T04:23:21.146; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-16T04:23:22.340; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:23:22.983; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:23:23.195; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-16T04:23:23.395; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-16T04:23:23.599; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-16T04:23:23.805; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-16T04:23:23.862; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:23:24.272; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:23:26.164; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:23:26.220; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-16T04:24:05.856; Failed register new user with a name (user exists):  - user: admin and computer name: HUBI-LEGION
2023-02-16T04:24:19.985; Failed register new user with a name (user exists):  - user: admin and computer name: HUBI-LEGION
2023-02-16T04:24:25.064; Failed register new user with a name (user name exists):  - user: admin and computer name: HUBI-LEGION

2023-02-18T16:50:45.973; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-18T16:50:46.721; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:47.077; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:47.314; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-18T16:50:47.552; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-18T16:50:47.785; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-18T16:50:48.040; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-18T16:50:48.105; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:48.507; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:49.832; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:49.909; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-18T16:50:54.657; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-18T16:51:41.986; Logged in - user: dzida and computer name: HUBI-LEGION

2023-02-19T18:43:23.198; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:43:23.913; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:43:24.277; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:43:24.540; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:43:24.781; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:43:25.013; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:43:25.270; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:43:25.346; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:43:25.801; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:43:27.066; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:43:27.133; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-19T18:44:55.539; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:44:56.176; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:44:56.544; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:44:56.781; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:44:57.021; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:44:57.259; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:44:57.486; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:44:57.564; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:44:57.962; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:44:59.346; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:44:59.409; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:13.320; Failed register new user with a name (user exists):  - user: admin and computer name: HUBI-LEGION

2023-02-19T18:46:19.777; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:46:20.392; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:20.713; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:20.947; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:46:21.176; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:46:21.627; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:46:21.869; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:46:21.937; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:22.329; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:23.840; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:46:23.900; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION

2023-02-19T18:51:34.002; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:51:34.620; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:34.949; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:35.182; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:51:35.418; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:51:35.653; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:51:35.901; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:51:35.967; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:36.375; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:37.618; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:37.679; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:51:42.137; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-19T18:54:58.458; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:54:59.115; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:54:59.468; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:54:59.702; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:54:59.939; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:55:00.189; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:55:00.470; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:55:00.549; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:55:01.265; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:55:02.508; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:55:02.576; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:55:08.383; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-19T18:58:41.944; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T18:58:42.540; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:42.870; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:43.107; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T18:58:43.346; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T18:58:43.580; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T18:58:43.821; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T18:58:43.886; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:44.280; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:45.523; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:45.582; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T18:58:50.937; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-19T19:03:31.511; Logged in - user: jon and computer name: HUBI-LEGION

2023-02-19T19:07:30.702; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T19:07:31.323; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:31.665; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:31.916; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T19:07:32.153; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T19:07:32.382; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T19:07:32.612; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T19:07:32.674; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:33.113; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:34.532; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:34.590; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:07:40.621; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-19T19:11:53.075; Logged in - user: dzida and computer name: HUBI-LEGION
2023-02-19T19:12:48.001; Logged in - user: bill and computer name: HUBI-LEGION
2023-02-19T19:13:25.506; Logged in - user: jon and computer name: HUBI-LEGION
2023-02-19T19:13:59.136; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-19T19:16:21.732; Logged in - user: dzida and computer name: HUBI-LEGION

2023-02-19T19:22:42.517; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T19:22:43.115; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:43.466; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:43.718; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T19:22:43.956; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T19:22:44.183; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T19:22:44.408; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T19:22:44.474; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:44.877; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:46.146; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:46.215; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T19:22:53.039; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-19T19:25:28.854; Logged in - user: dzida and computer name: HUBI-LEGION

2023-02-19T20:45:01.333; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-19T20:45:02.072; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:02.525; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:02.789; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-19T20:45:03.074; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-19T20:45:03.333; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-19T20:45:03.570; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-19T20:45:03.650; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:04.151; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:05.420; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:05.513; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-19T20:45:16.921; Logged in - user: admin and computer name: HUBI-LEGION
2023-02-19T20:45:29.999; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-20T19:11:26.358; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:11:27.095; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:27.496; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:27.784; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:11:28.026; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:11:28.259; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:11:28.488; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:11:28.552; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:28.977; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:30.236; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:30.304; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:11:36.894; Logged in - user: jon and computer name: HUBI-LEGION

2023-02-20T19:13:50.580; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:13:51.562; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:13:51.952; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:13:52.594; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:13:53.270; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:13:53.499; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:13:54.096; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:13:54.160; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:13:55.006; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:13:56.706; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:13:56.766; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:14:03.083; Logged in - user: jon and computer name: HUBI-LEGION

2023-02-20T19:20:51.293; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:20:52.196; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:20:52.572; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:20:52.805; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:20:53.072; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:20:53.300; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:20:53.538; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:20:53.601; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:20:54.005; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:20:55.232; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:20:55.304; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:21:01.727; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-20T19:22:20.055; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:22:20.705; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:21.085; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:21.333; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:22:21.615; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:22:21.876; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:22:22.129; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:22:22.193; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:22.629; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:23.880; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:23.954; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:22:30.099; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-20T19:25:15.962; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:25:16.614; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:16.967; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:17.204; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:25:17.462; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:25:17.742; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:25:18.009; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:25:18.088; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:18.562; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:19.807; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:19.877; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:25:24.220; Logged in - user: admin and computer name: HUBI-LEGION

2023-02-20T19:46:09.265; Start Application - name of computer and user: HUBI-LEGION_hubi_
2023-02-20T19:46:09.957; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:10.321; Added new Users table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:10.559; Added new user to Users table - UserName: admin, Name: Andrzej, Surname: Gołota, is Admin 1 - user: admin and computer name: HUBI-LEGION
2023-02-20T19:46:10.787; Added new user to Users table - UserName: dzida, Name: Robert, Surname: Zienda, is Admin 0 - user: dzida and computer name: HUBI-LEGION
2023-02-20T19:46:11.103; Added new user to Users table - UserName: bill, Name: Bill, Surname: Gates, is Admin 0 - user: bill and computer name: HUBI-LEGION
2023-02-20T19:46:11.327; Added new user to Users table - UserName: jon, Name: John, Surname: Travolta, is Admin 0 - user: jon and computer name: HUBI-LEGION
2023-02-20T19:46:11.388; Added new Authors table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:11.799; Added new Songs table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:13.024; Added new Albums table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:13.086; Added new Orders table to database - user: (not specified/is default/doesn't exist yet) and computer name: HUBI-LEGION
2023-02-20T19:46:17.710; Logged in - user: admin and computer name: HUBI-LEGION
