

FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\AdminPage.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\changePassword.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\Logowanie.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\MainWindow.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\Regulamin.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\Rejestracja.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\UserPage.xaml;;
FC:\Users\prosk\Documents\GitHub\Imperium-Choszczno\Window1.xaml;;

